<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Boxes in a Container</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .container {
            display: flex;
           
            justify-content: center;
           
            align-items: center;
           
            height: 100vh;
            
        }

        .box {
            border: 2px solid grey;
            /* Grey border */
            border-radius: 5px;
            /* Optional: rounded corners */
            padding: 20px;
            /* Padding inside the box */
            margin: 10px;
            /* Margin between boxes */
            width: 300px;
            /* Fixed width for the boxes */
            text-align: center;
            /* Center text */
        }

        .inner-box {
            border: 1px solid lightgrey;
            /* Light grey border for inner boxes */
            border-radius: 3px;
            /* Rounded corners for inner boxes */
            padding: 10px;
            /* Padding inside inner boxes */
            margin: 5px 0;
            /* Margin between inner boxes */
            text-align: center;

        }

        .inner-box img {
            max-width: 40px;

            height: auto;

            margin-right: 10px;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;

            margin-bottom: 10px;

        }
        .box-container{
            background: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-flex justify-content-center">
                <div class="box" style="border: outset;">
                    <img src="image/s0.jpg.png" class="img-fluid" alt="Experience and Youth">
                    <h5><b>Experience and Youth in the Team</b></h5>
                    <p>The company creates user-friendly, affordable, and reliable software solutions.</p>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">

                <div class="box" style="border: none;">
                    <img src="image/s1.png" class="img-fluid" alt="Innovative Solutions">

                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="box box-container">

                    <div class="row">

                        <div class="col-12 inner-box"
                            style="display: flex; align-items: center ;background-color: white; border-left: 5px solid blue; border-top: none; border-bottom: none;border-right: none;">
                            <div style="flex: 3;"> <img src="image/s2.jpg.png" class="img-fluid"
                                    alt="Customer Satisfaction">
                            </div>
                            <div style="flex: 7;">

                                <h5><b>Customer Satisfaction</b></h5>

                                <p>Our top priority is ensuring customer satisfaction.</p>
                            </div>
                        </div>



                        <div class="col-12 inner-box" style="display: flex; align-items: center ; background-color: white; border-right: 5px solid yellow; border-top: none; border-bottom: none;border-left: none;">

                            <div style="flex: 7;">
                                <h5><b>Customer Satisfaction</b></h5>
                                <p>Our top priority is ensuring customer satisfaction.</p>

                            </div>
                            <div style="flex: 3;"><img src="image/s3.jpg.png" class="img-fluid"
                                    alt="Customer Satisfaction">
                            </div>
                        </div>



                        <div class="col-12 inner-box"
                        style="display: flex; align-items: center ;background-color: white; border-left: 5px solid blue; border-top: none; border-bottom: none;border-right: none;">
                            <div style="flex: 3;"> <img src="image/s2.jpg.png" class="img-fluid"
                                    alt="Customer Satisfaction">
                            </div>
                            <div style="flex: 7;">
                                <h5><b>Customer Satisfaction</b></h5>
                                <p>Our top priority is ensuring customer satisfaction.</p>
                            </div>
                        </div>

                        <div class="col-12 inner-box" style="display: flex; align-items: center ; background-color: white; border-right: 5px solid yellow; border-top: none; border-bottom: none;border-left: none;">

                            <div style="flex: 7;">
                                <h5><b>Customer Satisfaction</b></h5>
                                <p>Our top priority is ensuring customer satisfaction.</p>

                            </div>
                            <div style="flex: 3;"><img src="image/s6.jpg.png" class="img-fluid"
                                    alt="Customer Satisfaction">
                            </div>
                        </div>

                        <div class="col-12 inner-box"
                        style="display: flex; align-items: center ;background-color: white; border-left: 5px solid blue; border-top: none; border-bottom: none;border-right: none;">
                            <div style="flex: 3;"> <img src="image/s2.jpg.png" class="img-fluid"
                                    alt="Customer Satisfaction">
                            </div>
                            <div style="flex: 7;">
                                <h5><b>Customer Satisfaction</b></h5>
                                <p>Our top priority is ensuring customer satisfaction.</p>
                            </div>
                        </div>

                        <div class="col-12 inner-box" style="display: flex; align-items: center ; background-color: white; border-right: 5px solid yellow; border-top: none; border-bottom: none;border-left: none;">

                            <div style="flex: 7;">
                                <h5><b>Customer Satisfaction</b></h5>
                                <p>Our top priority is ensuring customer satisfaction.</p>

                            </div>
                            <div style="flex: 3;"><img src="image/s6.jpg.png" class="img-fluid"
                                    alt="Customer Satisfaction">
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>